# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Encoding combinators a la Data_encoding for Ezjsonm"
maintainer: ["Thomas Letan <lthms@soap.coffee>"]
authors: ["Thomas Letan <lthms@soap.coffee>"]
license: "mpl-2.0"
homepage: "https://github.com/lthms/ezjsonm-encoding"
bug-reports: "https://github.com/lthms/ezjsonm-encoding/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.8.0"}
  "ezjsonm" {>= "1.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lthms/ezjsonm-encoding.git"
